# port
server.port=9091
spring.application.name=taobao-order-service
spring.main.allow-bean-definition-overriding=true
#--------------------------------swagger--------------------------------#
swagger.switch=true
#--------------------------------Database--------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping-ly?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=lawrence
spring.datasource.password=123123
# Hikari configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#--------------------------------RabbitMQ--------------------------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.username=leyou
spring.rabbitmq.password=123123
spring.rabbitmq.virtual-host=/leyou
spring.rabbitmq.port=5672
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=10000ms
spring.rabbitmq.template.retry.max-interval=80000ms
spring.rabbitmq.template.retry.multiplier=1
# if message is not send to the queue,then will be listen,not delete
spring.rabbitmq.template.mandatory=true
# --producer--
# start confirm confirmation mechanism
spring.rabbitmq.publisher-confirms=true
# start return confirmation mechanism
spring.rabbitmq.publisher-returns=true
# --consumer--
# consumer manual confirmation
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# the num of consumers
spring.rabbitmq.listener.simple.concurrency=10
# the max num of consumers
spring.rabbitmq.listener.simple.max-concurrency=10
# the num that consumer get message from rabbitmq every time
spring.rabbitmq.listener.simple.prefetch=1

#--------------------------------Redis--------------------------------#
spring.redis.host=127.0.0.1
#spring.redis.host=r-uf6325a7ec777074.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=

#--------------------------------Feign--------------------------------#
feign.hystrix.enabled=true

#--------------------------------Mybatis--------------------------------#
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-aliases-package=com.disney.hotel.entity
#mybatis.mapper-locations=classpath:mappers/*.xml

#logging
logging.level.com.taobao.order.mapper=debug


