<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taobao-service</artifactId>
        <groupId>com.taobao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taobao-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>taobao-order-service</module>
        <module>taobao-order-api</module>
        <module>taobao-order-pojo</module>
        <module>taobao-order-common</module>
    </modules>


</project>